version: "3"
services:
    userservicev2:
        image: userservice:v3
        ports:
            - "10000:80"
        depends_on:
            - db
    db:
        image: "mcr.microsoft.com/mssql/server"
        environment:
            SA_PASSWORD: "Nagarro123@"
            ACCEPT_EULA: "Y"